{
  "name": "mavix",
  "version": "1.2.0",
  "type": "module",
  "bin": {
    "mavix": "./bin/cli.mjs"
  },
  "files": [
    "bin/",
    "src/server/",
    "src/gui/dist/"
  ],
  "scripts": {
    "gui:dev": "cd src/gui && npm run dev",
    "gui:build": "cd src/gui && npm run build",
    "prepublishOnly": "npm run gui:build",
    "start": "node bin/cli.mjs",
    "test": "node --test test/automated/*.test.mjs",
    "manual:a": "cd test/manual/case-a-flat && node ../../../bin/cli.mjs",
    "manual:b": "cd test/manual/case-b-language-folders && node ../../../bin/cli.mjs",
    "manual:c": "cd test/manual/case-c-namespace-folders && node ../../../bin/cli.mjs",
    "manual:all": "node test/manual/serve-all.mjs"
  },
  "dependencies": {
    "express": "^4.18.2",
    "flat": "^6.0.1",
    "open": "^10.0.0",
    "picocolors": "^1.0.0",
    "xlsx": "^0.18.5"
  }
}